{
  "name": "reporter",
  "productName": "Reporter",
  "version": "0.0.1",
  "description": "text editor",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Michel Rodriguez",
  "license": "MIT",
  "dependencies": {
    "electron": "^9.0.0",
    "electron-settings": "^3.2.0"
  }
}
